{
  "name": "yonghua4413/imagecaptcha",
  "description": "加减乘除法图片验证码",
  "type": "project",
  "keywords": [
    "imagecaptcha",
    "加减乘除法图片验证码"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "ext-gd": "*"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "yonghua4413\\imageCaptcha\\": "src"
    }
  }
}
